<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_UNI_COURSE_UNI_CLASS_FROM_UNI_COURSE_TITLE'] = 'courses';
$mod_strings['LBL_UNI_COURSE_UNI_CLASS_FROM_UNI_CLASS_TITLE_ID'] = 'courses ID';
$mod_strings['LBL_UNI_COURSE_UNI_CLASS_FROM_UNI_CLASS_TITLE'] = 'courses';
$mod_strings['LBL_UNI_STUDENT_UNI_CLASS_FROM_UNI_CLASS_TITLE'] = 'Classes';
$mod_strings['LBL_UNI_STUDENT_UNI_CLASS_FROM_UNI_STUDENT_TITLE'] = 'Students';
