<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_UNI_STUDENT_ACCOUNTS_FROM_UNI_STUDENT_TITLE'] = 'Students';
$mod_strings['LBL_UNI_STUDENT_ACCOUNTS_FROM_ACCOUNTS_TITLE_ID'] = 'uni_Student ID';
$mod_strings['LBL_UNI_STUDENT_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Students';
