<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_UNI_CLASS_UNI_COURSE_1_FROM_UNI_CLASS_TITLE'] = 'Classes';
$mod_strings['LBL_UNI_CLASS_UNI_COURSE_1_FROM_UNI_COURSE_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_UNI_CLASS_UNI_COURSE_1_FROM_UNI_COURSE_TITLE'] = 'Classes';
