<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_UNI_STUDENT_ACCOUNTS_1_FROM_UNI_STUDENT_TITLE'] = 'Students';
$mod_strings['LBL_UNI_STUDENT_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_UNI_CLASS_UNI_STUDENT_1_FROM_UNI_CLASS_TITLE'] = 'Classes';
$mod_strings['LBL_UNI_CLASS_UNI_STUDENT_1_FROM_UNI_STUDENT_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_UNI_CLASS_UNI_STUDENT_1_FROM_UNI_STUDENT_TITLE'] = 'Classes';
